# WeatherMessageAPI

./: .gitignore  API.postman_collection.json  README.md
weather-message-api/: .gitignore  pom.xml
weather-message-api/src/main/java/com/narlock/weathermessageapi/: WeatherMessageApiApplication.java
weather-message-api/src/main/java/com/narlock/weathermessageapi/client/: OpenWeatherClient.java  TwilioClient.java
weather-message-api/src/main/java/com/narlock/weathermessageapi/client/model/: Weather.java  WeatherMapper.java
weather-message-api/src/main/java/com/narlock/weathermessageapi/config/: WebClientConfig.java
weather-message-api/src/main/java/com/narlock/weathermessageapi/controller/: GlobalExceptionController.java  WeatherMessageController.java
weather-message-api/src/main/java/com/narlock/weathermessageapi/domain/: ErrorResponse.java  RequestDescription.java  ResponseDescription.java  TwilioClientException.java  WeatherInformation.java  WeatherMessageRequest.java  WeatherMessageResponse.java
weather-message-api/src/main/java/com/narlock/weathermessageapi/domain/error/: ErrorResponse.java
weather-message-api/src/main/java/com/narlock/weathermessageapi/service/: WeatherMessageService.java
weather-message-api/src/main/resources/: application.yaml
weather-message-api/src/test/groovy/com/narlock/weathermessageapi/: BaseSpecification.groovy
weather-message-api/src/test/groovy/com/narlock/weathermessageapi/client/: OpenWeatherClientSpec.groovy  WeatherMapperSpec.groovy
weather-message-api/src/test/groovy/com/narlock/weathermessageapi/client/model/: WeatherMapperSpec.groovy  WeatherSpec.groovy
weather-message-api/src/test/groovy/com/narlock/weathermessageapi/controller/: GlobalExceptionControllerSpec.groovy  WeatherMessageControllerSpec.groovy
weather-message-api/src/test/groovy/com/narlock/weathermessageapi/service/: WeatherMessageServiceSpec.groovy
weather-message-api/src/test/java/com/narlock/weathermessageapi/: WeatherMessageApiApplicationTests.java
